<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2FCB71"
        android:paddingTop="16dp"
        android:text="@string/menu_screen_header"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35dp" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gridview_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/decrement"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#2FCB71"
            android:clickable="true"
            android:src="@drawable/decrement" />

        <TextView
            android:id="@+id/menu_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="40dp"
            android:text="1"/>

        <ImageButton
            android:id="@+id/increment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#2FCB71"
            android:clickable="true"
            android:src="@drawable/increment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/add_cart_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.025"
            android:textColor="#000000"
            android:background="#2FCB71"
            android:textSize="30dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"/>


        <Button
            android:id="@+id/proceed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.025"
            android:textColor="#000000"
            android:text="@string/proceed_text"
            android:background="#2FCB71"
            android:textSize="30dp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
